				Git-DB

A gem providing a Git-backed database. This acts as a version-controlled
data model.

Requires Grit.

Usage:

	db = GitDB::Database.new
	...
	db.close

Data Model

Accessing the Index

Executing DB Operations

	db.exec {
	  ...
	}
	db.exec { |idx|
	  idx.add('', '')
	}
	db.exec {
	  ...
	  db.exec {}
	}

Transactions
	db.transaction {
	  ...
	}
	db.transaction { |trans, idx|
	  idx.add('', '')
	}
	db.transaction { |trans, idx|
	  ...
	  trans.rollback
	}
	db.transaction { |trans, idx|
	  ...
	  trans.message 'Latest fix'
	}
	db.transaction { |trans, idx|
	  ...
	  trans.author 'A Developer', 'dev@example.com'
	  trans.message '[ADEV] Fixed bug in wossname'
	}
	db.transaction {
		...
		db.transaction { ... }
	}

Branches
